@import '../utils/colors';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Shrikhand&display=swap');


        .img-banniere {
            width: 100vw;
            height: 350px;
            object-fit: cover;
            z-index: 0;
        @media screen and (min-width: 1024px)  and (max-width: 1439px) {
            width: 100%;
            object-fit: cover;
        }
        @media screen and (min-width: 1440px)   {
            width: 100%;
            height: 550px;
            object-fit: cover;
        }
        }

        .carte {
            margin-bottom: 0;
        @media screen and (min-width: 768px) and (max-width: 1023px)   {
            background-color: white;
        }
        }

        .container {
            background-color: $bg-secondary;
            width: 100%;
            height: 100%;
            transform: translateY(-50px) ;
            margin-bottom: -200px;

            border-radius: 50px 50px 0 0;
        @media screen and (min-width: 1024px)  and (max-width: 1439px) {
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        @media screen and (min-width: 1440px)   {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        }

        .card-title {
            display: flex;
            @media screen and (min-width: 1024px)  and (max-width: 1439px) {
                justify-content: center;
                align-items: center;
            }
            @media screen and (min-width: 1440px)   {
                z-index: 1;
            }
            .row-title {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: center;
                align-items: center;
                text-align: start;
                position: relative;
                box-sizing: border-box;
                i {
                    font-size: 32px;
                    position: absolute;
                    right: 13%;
                    top: 47%;
                @media screen and (min-width: 375px) and (max-width: 424px)   {
                    right: 23%;
                    top: 47%;
                }
                @media screen and (min-width: 425px) and (max-width: 500px)   {
                    right: 33%;
                    top: 47%;
                }
                @media screen and (min-width: 501px) and (max-width: 767px)   {
                    right:47%;
                    top: 47%;
                }
                @media screen and (min-width: 768px) and (max-width: 1023px)   {
                    right: 27%;
                    top: 47%;
                }
                @media screen and (min-width: 1024px) and (max-width: 1439px)   {
                    right:25%;
                    top: 47%;
                }
                @media screen and (min-width: 1440px)    {
                    right:31%;
                    top: 47%;
                }

                }
                .fa-solid {
                    color: transparent;
                    background-image: linear-gradient(to top, rgba(147, 86, 220, 1), rgba(255, 121, 218, 1));
                    background-clip: text;
                    -webkit-background-clip: text;
                    opacity: 0;
                    transition: all 200ms ease-in-out;
    
                }
                &:hover .fa-solid {
                    opacity: 1;
                    transform: scale(1.1);
    
                }
                @media screen and (min-width: 768px) and (max-width: 1023px)   {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    text-align: end;
                    position: relative;
                }
                @media screen and (min-width: 1024px)  and (max-width: 1439px) {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    text-align: end;
                    position: relative;
                }
                @media screen and (min-width: 1440px)   {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    text-align: end;
                    position: relative;
                }
            }

        h1 {
            width: 100%;
            padding: 30px 5px 0 10px;
            font-family: 'Shrikhand', cursive;
            font-size: 25px;
            text-align: start;
            @media screen and (min-width: 768px)  {
            text-align: center;
                        justify-content: center;
            align-items: center;
            }
            @media screen and (min-width: 1440px)   {
                width: 100%;
                font-size: 2em;
                z-index: 1;
            }
        }
    }
    @keyframes menu-loader {
        0% {
            transform: translateY(50%);
            opacity: 0;
        }
        100% {
            transform: translateY(0%);
            opacity: 1;
        }
    }
        
        .menu {
            padding: 0 0px 0px 0px;
            margin: 0;
            margin-left: 11%;
            justify-content: center;
            align-items: center;
            
            @media screen and (min-width: 768px) and (max-width: 1023px)   {
                margin-left: 23%;
                justify-content: center;
                align-items: center;
            }
            @media screen and (min-width: 1024px) and (max-width: 1439px) {
                margin-left: 23%;
                justify-content: center;
                align-items: center;
            }
            @media screen and (min-width: 1440px)   {
                // transform: translateX(15%) ;
                margin-left: 23%;
                justify-content: center;
                align-items: center;
                // padding-right: 30px;
            }
            .title-menu {
                font-weight: 300;
                margin-bottom: 0;
            }
            .trait {
                padding-left: 15px;
                margin-top: 5px;
                margin-bottom: 10px;
                border-bottom: 4px solid $tertiary;
                width: 30px;
            }

            .card-body {
            display: flex;
            flex-direction: row;
            background-color: white;
            width: 90%;
            border-radius: 15px;
            box-shadow: 0 0 5px $dark;
            margin: 0%;
            margin-bottom: 15px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            animation: menu-loader 2s  0.1s;
            cursor: pointer;
                @media screen and (min-width: 768px) and (max-width: 1023px)   {
                    width: 75%;
                }
                @media screen and (min-width: 1024px) and (max-width: 1439px) {
                    width: 75%;
                }
                @media screen and (min-width: 1440px)   {
                    width: 65%;
                    
                }
                .card-body-title {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    h3 {
                    border-bottom: none;
                    padding: 15px 0 0 0;
                    margin: 5px 0 5px 10px;
                    font-weight: 700;
                    font-size: 1em;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                p {
                    margin: 5px 0 5px 10px;
                    font-size: 0.9em;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                }
                .card-body-price {
                    display: flex;
                    margin-left: auto;
                    font-weight: 900;
                    padding-right: 7px;
                    h4 {
                    margin: 40px 0 0 0;
                    vertical-align: middle;
                    }
                }
                .card-check-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: -55px;
                    padding-left: 5px;
                    background-color: $tertiary;
                    width: 50px;
                    transition: margin-right 0.5s;
                    flex-shrink: 0;
                    i {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.1em;
                        font-weight: 900;
                        background-color: white;
                        border-radius: 50%;
                        width: 23px;
                        height: 23px;
                        color: $tertiary;
                    }
                }
                &:active {
                    .card-check-box {
                        margin-right: 0;
                    }
                    i {
                        animation: check-box .5s ease-in-out ;
                    }
                }
            }
        }
        @keyframes check-box {
            0% {
                transform: rotate(-270deg);
            }
            100% {
                transform: rotate(0);
            }
        }

        .commande {
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0;
            width: 100%;
            #btn-commande {
                width: 65%;
                padding: 20px 60px 20px 60px !important;
                margin: auto;
                font-weight: 600;
                font-size: 21px;
                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    width: 37%;
                }
                @media screen and (min-width: 1024px) and (max-width: 1439px) {
                    width: 37%;
                }
        @media screen and (min-width: 1440px)   {
            margin: 0;
            width: 31%;

        }

        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            margin: 0;
        }
        @media screen and (min-width: 1024px) and (max-width: 1439px) {
            margin: 0;
        }
        @media screen and (min-width: 1440px)   {
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-right: 0;
        }
        }

        .bg-bottom {
            background-color: $bg-secondary;
            width: 100%;
            @media screen and (min-width: 1440px)   {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: $bg-secondary;
            }
        }


